VITE_SUPABASE_PROJECT_ID="rckkreegkbecpyufrttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2tyZWVna2JlY3B5dWZydHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODUxNzMsImV4cCI6MjA4NjU2MTE3M30.QhgQ8wOLKpJ7KkSIdqDmJBSbAd4r5YTzvPogmRr7POU"
VITE_SUPABASE_URL="https://rckkreegkbecpyufrttu.supabase.co"
